{
  "name": "micro-frontend-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @mfe/shared run build && pnpm --filter './mfe-*' run build",
    "dev": "pnpm --filter @mfe/shared run build && concurrently -k -n shell,api,header,list,create -c blue,red,green,yellow,magenta \"pnpm --filter shell run dev\" \"pnpm --filter api-todo run dev\" \"pnpm --filter mfe-header run dev\" \"pnpm --filter mfe-todo-list run dev\" \"pnpm --filter mfe-create-todo run dev\"",
    "start": "pnpm run build && pnpm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}